# Manager

./: BitzenManager.sln  Manager.sln  README.md
Manager.API/: Manager.API.csproj  Program.cs  Startup.cs  appsettings.json
Manager.API/Auth/: AuthExtensions.cs  TokenConfigurations.cs  TokenManager.cs
Manager.API/Controllers/: AuthController.cs  BaseController.cs  FuelController.cs  OpportunityController.cs  RoleController.cs  VehicleController.cs  VendorController.cs
Manager.API/Properties/: launchSettings.json
Manager.Infra/: App.config  Manager.Infra.csproj
Manager.Infra/Migrations/: 202009102055583_InicialDatabase.Designer.cs  202009102055583_InicialDatabase.cs  202009102055583_InicialDatabase.resx  202009102323249_InicialDatabase.Designer.cs  202009102323249_InicialDatabase.cs  202009102323249_InicialDatabase.resx  202009110844050_InicialDatabase.Designer.cs  202009110844050_InicialDatabase.cs  202009110844050_InicialDatabase.resx  202009110935287_InicialDatabase.Designer.cs  202009110935287_InicialDatabase.cs  202009110935287_InicialDatabase.resx  202009111112251_InicialDatabase.Designer.cs  202009111112251_InicialDatabase.cs  202009111112251_InicialDatabase.resx  202009111937293_StartDataBase.Designer.cs  202009111937293_StartDataBase.cs  202009111937293_StartDataBase.resx  202009112302285_AddUser.Designer.cs  202009112302285_AddUser.cs  202009112302285_AddUser.resx  202009120138530_StartDataBase.Designer.cs  202009120138530_StartDataBase.cs  202009120138530_StartDataBase.resx  Configuration.cs
Manager.Infra/Migrations/Seed/: FuelSeed.cs  (+2 more)
Manager.Infra/Persistence/: IUnitOfWork.cs  UnitOfWork.cs
Manager.Infra/Properties/: AssemblyInfo.cs
Manager.Infra/Repositories/: FuelRepository.cs  OpportunitesLogRepository.cs  OpportunityRepository.cs  RoleRepository.cs  UserRepository.cs  VehicleRepository.cs  VendorRepoitory.cs
(+68 files in other folders)
